MPE_INCDIR=$MPE_HOME/include
MPE_LIBDIR=$MPE_HOME/lib
MPE_ETCDIR=$MPE_HOME/etc

MPE_ANIM_LIBS="-lampe -lmpe -lX11"

if [ -n "$FC" -o -n "$F77" ] ; then
    . $MPE_ETCDIR/mpe_f77env.conf
    PROFILE_INCPATHS="$MPE_FINC_LDR$MPE_INCDIR"
    PROFILE_PRELIB="$MPE_FLIB_LDR$MPE_LIBDIR $MPE_F2CMPI_LIBS $MPE_ANIM_LIBS"
else
    PROFILE_INCPATHS="-I$MPE_INCDIR"
    PROFILE_PRELIB="-L$MPE_LIBDIR $MPE_ANIM_LIBS"
fi

PROFILE_POSTLIB=
